<!DOCTYPE html>
<html>
  <head>
    <title>Buscar</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/buscar/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/buscar/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1320" class="ax_default heading_1">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p><span>Resultados de la búsqueda</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1321" class="ax_default" data-left="139" data-top="277" data-width="1088" data-height="205">

        <!-- Unnamed (Image) -->
        <div id="u1322" class="ax_default image">
          <img id="u1322_img" class="img " src="images/buscar/u1322.png"/>
          <div id="u1322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1323" class="ax_default heading_2">
          <div id="u1323_div" class=""></div>
          <div id="u1323_text" class="text ">
            <p><span>Lorem ipsum dolor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1324" class="ax_default paragraph">
          <div id="u1324_div" class=""></div>
          <div id="u1324_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1325" class="ax_default button">
          <div id="u1325_div" class=""></div>
          <div id="u1325_text" class="text ">
            <p><span>VER MÁS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1326" class="ax_default heading_3">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>Home / Resultados de la búsqueda</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1327" class="ax_default" data-left="139" data-top="540" data-width="1088" data-height="205">

        <!-- Unnamed (Image) -->
        <div id="u1328" class="ax_default image">
          <img id="u1328_img" class="img " src="images/buscar/u1322.png"/>
          <div id="u1328_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1329" class="ax_default heading_2">
          <div id="u1329_div" class=""></div>
          <div id="u1329_text" class="text ">
            <p><span>Lorem ipsum dolor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1330" class="ax_default paragraph">
          <div id="u1330_div" class=""></div>
          <div id="u1330_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1331" class="ax_default button">
          <div id="u1331_div" class=""></div>
          <div id="u1331_text" class="text ">
            <p><span>VER MÁS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1332" class="ax_default" data-left="139" data-top="803" data-width="1088" data-height="205">

        <!-- Unnamed (Image) -->
        <div id="u1333" class="ax_default image">
          <img id="u1333_img" class="img " src="images/buscar/u1322.png"/>
          <div id="u1333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1334" class="ax_default heading_2">
          <div id="u1334_div" class=""></div>
          <div id="u1334_text" class="text ">
            <p><span>Lorem ipsum dolor</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1335" class="ax_default paragraph">
          <div id="u1335_div" class=""></div>
          <div id="u1335_text" class="text ">
            <p><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1336" class="ax_default button">
          <div id="u1336_div" class=""></div>
          <div id="u1336_text" class="text ">
            <p><span>VER MÁS</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu) -->

      <!-- Main Menu (Group) -->
      <div id="u1338" class="ax_default" data-label="Main Menu" data-left="0" data-top="0" data-width="1366" data-height="81">

        <!-- Unnamed (Rectangle) -->
        <div id="u1339" class="ax_default flow_shape">
          <div id="u1339_div" class=""></div>
          <div id="u1339_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1340" class="ax_default heading_2">
          <div id="u1340_div" class=""></div>
          <div id="u1340_text" class="text ">
            <p><span>Contacto</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1341" class="ax_default heading_2">
          <div id="u1341_div" class=""></div>
          <div id="u1341_text" class="text ">
            <p><span>Blog</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1342" class="ax_default" data-left="871" data-top="27" data-width="91.5" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u1343" class="ax_default heading_2">
            <div id="u1343_div" class=""></div>
            <div id="u1343_text" class="text ">
              <p><span>Servicios</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1344" class="ax_default icon">
            <img id="u1344_img" class="img " src="images/home/u198.svg"/>
            <div id="u1344_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1345" class="ax_default" data-left="702" data-top="27" data-width="105.5" data-height="27">

          <!-- Unnamed (Rectangle) -->
          <div id="u1346" class="ax_default heading_2">
            <div id="u1346_div" class=""></div>
            <div id="u1346_text" class="text ">
              <p><span>Productos</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1347" class="ax_default icon">
            <img id="u1347_img" class="img " src="images/home/u198.svg"/>
            <div id="u1347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1348" class="ax_default heading_3">
          <div id="u1348_div" class=""></div>
          <div id="u1348_text" class="text ">
            <p><span>¿Quiénes somos?</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1349" class="ax_default heading_1">
          <div id="u1349_div" class=""></div>
          <div id="u1349_text" class="text ">
            <p><span>Logo</span></p>
          </div>
        </div>
      </div>

      <!-- Sticky header mobile (Group) -->
      <div id="u1350" class="ax_default ax_default_unplaced" data-label="Sticky header mobile" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (Rectangle) -->
        <div id="u1351" class="ax_default flow_shape ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u1351_div" class=""></div>
          <div id="u1351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1352" class="ax_default heading_1 ax_default_unplaced" style="display:none; visibility: hidden">
          <div id="u1352_div" class=""></div>
          <div id="u1352_text" class="text ">
            <p><span>Logo</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1353" class="ax_default ax_default_unplaced" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (Rectangle) -->
          <div id="u1354" class="ax_default box_3 ax_default_unplaced" style="display:none; visibility: hidden">
            <div id="u1354_div" class=""></div>
            <div id="u1354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u1355" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
            <img id="u1355_img" class="img " src="resources/images/transparent.gif"/>
            <div id="u1355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Menu resposive (Dynamic Panel) -->
      <div id="u1356" class="ax_default ax_default_unplaced ax_default_hidden" data-label="Menu resposive" style="display:none; visibility: hidden">
        <div id="u1356_state0" class="panel_state" data-label="State1" style="">
          <div id="u1356_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1357" class="ax_default heading_2">
              <div id="u1357_div" class=""></div>
              <div id="u1357_text" class="text ">
                <p><span>Home</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1358" class="ax_default" data-left="36" data-top="204" data-width="77" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u1359" class="ax_default heading_2">
                <div id="u1359_div" class=""></div>
                <div id="u1359_text" class="text ">
                  <p><span>Servicios</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1360" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
                <img id="u1360_img" class="img " src="resources/images/transparent.gif"/>
                <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1361" class="ax_default" data-left="36" data-top="260" data-width="90" data-height="27">

              <!-- Unnamed (Rectangle) -->
              <div id="u1362" class="ax_default heading_2">
                <div id="u1362_div" class=""></div>
                <div id="u1362_text" class="text ">
                  <p><span>Productos</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1363" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
                <img id="u1363_img" class="img " src="resources/images/transparent.gif"/>
                <div id="u1363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1364" class="ax_default heading_3">
              <div id="u1364_div" class=""></div>
              <div id="u1364_text" class="text ">
                <p><span>¿Quiénes somos?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1365" class="ax_default heading_2">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p><span>Contacto</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1366" class="ax_default heading_2">
              <div id="u1366_div" class=""></div>
              <div id="u1366_text" class="text ">
                <p><span>Blog</span></p>
              </div>
            </div>

            <!-- search bar (Group) -->
            <div id="u1367" class="ax_default ax_default_unplaced" data-label="search bar" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (Text Field) -->
              <div id="u1368" class="ax_default text_field ax_default_unplaced" style="display:none; visibility: hidden">
                <div id="u1368_div" class=""></div>
                <input id="u1368_input" type="text" value="" class="u1368_input"/>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1369" class="ax_default icon ax_default_unplaced" style="display:none; visibility: hidden">
                <img id="u1369_img" class="img " src="resources/images/transparent.gif"/>
                <div id="u1369_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Servicios menu mobile (Dynamic Panel) -->
            <div id="u1370" class="ax_default ax_default_unplaced" data-label="Servicios menu mobile" style="display:none; visibility: hidden">
              <div id="u1370_state0" class="panel_state" data-label="State1" style="">
                <div id="u1370_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1371" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1371_div" class=""></div>
                    <div id="u1371_text" class="text ">
                      <p><span>Soporte técnico</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1372" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1372_div" class=""></div>
                    <div id="u1372_text" class="text ">
                      <p><span>Mantenimiento</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1373" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1373_div" class=""></div>
                    <div id="u1373_text" class="text ">
                      <p><span>Asesoría e ingeniería</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Productos menu mobile (Dynamic Panel) -->
            <div id="u1374" class="ax_default ax_default_unplaced" data-label="Productos menu mobile" style="display:none; visibility: hidden">
              <div id="u1374_state0" class="panel_state" data-label="State1" style="">
                <div id="u1374_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1375" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1375_div" class=""></div>
                    <div id="u1375_text" class="text ">
                      <p><span>Acoples</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1376" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1376_div" class=""></div>
                    <div id="u1376_text" class="text ">
                      <p><span>Breakaway</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1377" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1377_div" class=""></div>
                    <div id="u1377_text" class="text ">
                      <p><span>Valvulas</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1378" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1378_div" class=""></div>
                    <div id="u1378_text" class="text ">
                      <p><span>Juntas de Expansion</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1379" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1379_div" class=""></div>
                    <div id="u1379_text" class="text ">
                      <p><span>Mangueras y Conexiones</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1380" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1380_div" class=""></div>
                    <div id="u1380_text" class="text ">
                      <p><span>Pistolas de Carga</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1381" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1381_div" class=""></div>
                    <div id="u1381_text" class="text ">
                      <p><span>Conexiones</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1382" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1382_div" class=""></div>
                    <div id="u1382_text" class="text ">
                      <p><span>Porta Mangueras</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1383" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1383_div" class=""></div>
                    <div id="u1383_text" class="text ">
                      <p><span>Cisternas</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1384" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1384_div" class=""></div>
                    <div id="u1384_text" class="text ">
                      <p><span>Tanques&nbsp; Almacenamiento</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1385" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1385_div" class=""></div>
                    <div id="u1385_text" class="text ">
                      <p><span>Bombas</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1386" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1386_div" class=""></div>
                    <div id="u1386_text" class="text ">
                      <p><span>Manometros</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1387" class="ax_default heading_3 ax_default_unplaced" style="display:none; visibility: hidden">
                    <div id="u1387_div" class=""></div>
                    <div id="u1387_text" class="text ">
                      <p><span>Filtros HVAC</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u1388" class="ax_default icon">
        <img id="u1388_img" class="img " src="images/home/u242.svg"/>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Submenu Servicios (Dynamic Panel) -->
      <div id="u1389" class="ax_default ax_default_hidden" data-label="Submenu Servicios" style="display:none; visibility: hidden">
        <div id="u1389_state0" class="panel_state" data-label="State1" style="">
          <div id="u1389_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1390" class="ax_default heading_3">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text ">
                <p><span>Soporte técnico</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1391" class="ax_default heading_3">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text ">
                <p><span>Mantenimiento</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1392" class="ax_default heading_3">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span>Asesoría e ingeniería</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Dyn Buscar (Dynamic Panel) -->
      <div id="u1393" class="ax_default ax_default_hidden" data-label="Dyn Buscar" style="display:none; visibility: hidden">
        <div id="u1393_state0" class="panel_state" data-label="State1" style="">
          <div id="u1393_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1394" class="ax_default box_1">
              <img id="u1394_img" class="img " src="images/home/u248.svg"/>
              <div id="u1394_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1395" class="ax_default" data-left="421" data-top="270" data-width="523" data-height="103">

              <!-- search bar (Group) -->
              <div id="u1396" class="ax_default" data-label="search bar" data-left="421" data-top="327" data-width="523" data-height="46">

                <!-- Unnamed (Text Field) -->
                <div id="u1397" class="ax_default text_field">
                  <div id="u1397_div" class=""></div>
                  <input id="u1397_input" type="text" value="" class="u1397_input"/>
                </div>

                <!-- Unnamed (Shape) -->
                <div id="u1398" class="ax_default icon">
                  <img id="u1398_img" class="img " src="images/home/u252.svg"/>
                  <div id="u1398_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1399" class="ax_default heading_1">
                <div id="u1399_div" class=""></div>
                <div id="u1399_text" class="text ">
                  <p><span>Buscar</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1400" class="ax_default icon">
              <img id="u1400_img" class="img " src="images/home/u74.svg"/>
              <div id="u1400_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Submenu Productos (Dynamic Panel) -->
      <div id="u1401" class="ax_default ax_default_hidden" data-label="Submenu Productos" style="display:none; visibility: hidden">
        <div id="u1401_state0" class="panel_state" data-label="State1" style="">
          <div id="u1401_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1402" class="ax_default heading_3">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p><span>Acoples</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1403" class="ax_default heading_3">
              <div id="u1403_div" class=""></div>
              <div id="u1403_text" class="text ">
                <p><span>Breakaway</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1404" class="ax_default heading_3">
              <div id="u1404_div" class=""></div>
              <div id="u1404_text" class="text ">
                <p><span>Valvulas</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1405" class="ax_default heading_3">
              <div id="u1405_div" class=""></div>
              <div id="u1405_text" class="text ">
                <p><span>Juntas de Expansion</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1406" class="ax_default heading_3">
              <div id="u1406_div" class=""></div>
              <div id="u1406_text" class="text ">
                <p><span>Mangueras y Conexiones</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1407" class="ax_default heading_3">
              <div id="u1407_div" class=""></div>
              <div id="u1407_text" class="text ">
                <p><span>Pistolas De Carga</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1408" class="ax_default heading_3">
              <div id="u1408_div" class=""></div>
              <div id="u1408_text" class="text ">
                <p><span>Conexiones</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1409" class="ax_default heading_3">
              <div id="u1409_div" class=""></div>
              <div id="u1409_text" class="text ">
                <p><span>Porta Mangueras</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1410" class="ax_default heading_3">
              <div id="u1410_div" class=""></div>
              <div id="u1410_text" class="text ">
                <p><span>Cisternas</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1411" class="ax_default heading_3">
              <div id="u1411_div" class=""></div>
              <div id="u1411_text" class="text ">
                <p><span>Tanques&nbsp; Almacenamiento</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1412" class="ax_default heading_3">
              <div id="u1412_div" class=""></div>
              <div id="u1412_text" class="text ">
                <p><span>Bombas</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1413" class="ax_default heading_3">
              <div id="u1413_div" class=""></div>
              <div id="u1413_text" class="text ">
                <p><span>Manometros</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1414" class="ax_default heading_3">
              <div id="u1414_div" class=""></div>
              <div id="u1414_text" class="text ">
                <p><span>Filtros HVAC</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1337" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Footer) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1416" class="ax_default box_2">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u1417" class="ax_default" data-left="29" data-top="1174" data-width="1308" data-height="285">

        <!-- Unnamed (Group) -->
        <div id="u1418" class="ax_default" data-left="29" data-top="1174" data-width="208" data-height="184">

          <!-- Unnamed (Rectangle) -->
          <div id="u1419" class="ax_default heading_3">
            <div id="u1419_div" class=""></div>
            <div id="u1419_text" class="text ">
              <p><span>¿Quiénes somos?</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1420" class="ax_default heading_3">
            <div id="u1420_div" class=""></div>
            <div id="u1420_text" class="text ">
              <p><span>Blog</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1421" class="ax_default heading_3">
            <div id="u1421_div" class=""></div>
            <div id="u1421_text" class="text ">
              <p><span>Contacto</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1422" class="ax_default heading_1">
            <div id="u1422_div" class=""></div>
            <div id="u1422_text" class="text ">
              <p><span>Logo</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1423" class="ax_default heading_3">
            <div id="u1423_div" class=""></div>
            <div id="u1423_text" class="text ">
              <p><span>Términos y condiciones</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1424" class="ax_default" data-left="1129" data-top="1174" data-width="208" data-height="97">

          <!-- Unnamed (Rectangle) -->
          <div id="u1425" class="ax_default heading_3">
            <div id="u1425_div" class=""></div>
            <div id="u1425_text" class="text ">
              <p><span>Redes Sociales</span></p>
            </div>
          </div>

          <!-- Unnamed (Group) -->
          <div id="u1426" class="ax_default" data-left="1129" data-top="1221" data-width="124" data-height="50">

            <!-- Unnamed (Shape) -->
            <div id="u1427" class="ax_default icon">
              <img id="u1427_img" class="img " src="images/home/u43.svg"/>
              <div id="u1427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1428" class="ax_default icon">
              <img id="u1428_img" class="img " src="images/home/u44.svg"/>
              <div id="u1428_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1429" class="ax_default" data-left="304" data-top="1174" data-width="208" data-height="24">

          <!-- Unnamed (Rectangle) -->
          <div id="u1430" class="ax_default heading_3">
            <div id="u1430_div" class=""></div>
            <div id="u1430_text" class="text ">
              <p><span>Productos</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1431" class="ax_default heading_3">
          <div id="u1431_div" class=""></div>
          <div id="u1431_text" class="text ">
            <p><span>Acoples</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1432" class="ax_default heading_3">
          <div id="u1432_div" class=""></div>
          <div id="u1432_text" class="text ">
            <p><span>Breakaway</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1433" class="ax_default heading_3">
          <div id="u1433_div" class=""></div>
          <div id="u1433_text" class="text ">
            <p><span>Valvulas</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1434" class="ax_default heading_3">
          <div id="u1434_div" class=""></div>
          <div id="u1434_text" class="text ">
            <p><span>Juntas de Expansion</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1435" class="ax_default heading_3">
          <div id="u1435_div" class=""></div>
          <div id="u1435_text" class="text ">
            <p><span>Mangueras y Conexiones</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1436" class="ax_default heading_3">
          <div id="u1436_div" class=""></div>
          <div id="u1436_text" class="text ">
            <p><span>Pistolas de Carga</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1437" class="ax_default heading_3">
          <div id="u1437_div" class=""></div>
          <div id="u1437_text" class="text ">
            <p><span>Conexiones</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u1438" class="ax_default" data-left="854" data-top="1174" data-width="208" data-height="148">

          <!-- Unnamed (Rectangle) -->
          <div id="u1439" class="ax_default heading_3">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>Mantenimiento</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1440" class="ax_default heading_3">
            <div id="u1440_div" class=""></div>
            <div id="u1440_text" class="text ">
              <p><span>Asesoría e ingeniería</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1441" class="ax_default heading_3">
            <div id="u1441_div" class=""></div>
            <div id="u1441_text" class="text ">
              <p><span>Soporte ténico</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u1442" class="ax_default heading_3">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text ">
              <p><span>Servicios</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1443" class="ax_default heading_3">
          <div id="u1443_div" class=""></div>
          <div id="u1443_text" class="text ">
            <p><span>Porta Mangueras</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1444" class="ax_default heading_3">
          <div id="u1444_div" class=""></div>
          <div id="u1444_text" class="text ">
            <p><span>Cisternas</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1445" class="ax_default heading_3">
          <div id="u1445_div" class=""></div>
          <div id="u1445_text" class="text ">
            <p><span>Tanques&nbsp; Almacenamiento</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1446" class="ax_default heading_3">
          <div id="u1446_div" class=""></div>
          <div id="u1446_text" class="text ">
            <p><span>Bombas</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1447" class="ax_default heading_3">
          <div id="u1447_div" class=""></div>
          <div id="u1447_text" class="text ">
            <p><span>Manometros</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u1448" class="ax_default heading_3">
          <div id="u1448_div" class=""></div>
          <div id="u1448_text" class="text ">
            <p><span>Filtros HVAC</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1449" class="ax_default">
      </div>
      <div id="u1415" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1450" class="ax_default">
        <div id="u1450_state0" class="panel_state" data-label="State1" style="">
          <div id="u1450_state0_content" class="panel_state_content">

            <!-- Unnamed (Chatbox) -->

            <!-- Unnamed (Group) -->
            <div id="u1452" class="ax_default" data-left="211" data-top="263" data-width="120" data-height="110">

              <!-- Unnamed (Ellipse) -->
              <div id="u1453" class="ax_default ellipse">
                <img id="u1453_img" class="img " src="images/home/u69.svg"/>
                <div id="u1453_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u1454" class="ax_default" data-left="253" data-top="287" data-width="35" data-height="35">

                <!-- Unnamed (Shape) -->
                <div id="u1455" class="ax_default shape">
                  <img id="u1455_img" class="img " src="images/home/u71.svg"/>
                  <div id="u1455_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1456" class="ax_default heading_3">
                <div id="u1456_div" class=""></div>
                <div id="u1456_text" class="text ">
                  <p><span>Hablemos</span></p>
                </div>
              </div>
            </div>

            <!-- DynP Chat (Dynamic Panel) -->
            <div id="u1457" class="ax_default ax_default_hidden" data-label="DynP Chat" style="display:none; visibility: hidden">
              <div id="u1457_state0" class="panel_state" data-label="State1" style="">
                <div id="u1457_state0_content" class="panel_state_content">

                  <!-- Unnamed (Shape) -->
                  <div id="u1458" class="ax_default icon">
                    <img id="u1458_img" class="img " src="images/home/u74.svg"/>
                    <div id="u1458_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1459" class="ax_default" data-left="13" data-top="13" data-width="318" data-height="370">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1460" class="ax_default box_1">
                      <img id="u1460_img" class="img " src="images/home/u76.svg"/>
                      <div id="u1460_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u1461" class="ax_default" data-left="14" data-top="89" data-width="316" data-height="240">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1462" class="ax_default box_2">
                        <div id="u1462_div" class=""></div>
                        <div id="u1462_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u1463" class="ax_default" data-left="18" data-top="105" data-width="50" data-height="50">

                        <!-- Unnamed (Shape) -->
                        <div id="u1464" class="ax_default shape">
                          <img id="u1464_img" class="img " src="images/home/u80.svg"/>
                          <div id="u1464_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1465" class="ax_default box_3">
                        <div id="u1465_div" class=""></div>
                        <div id="u1465_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u1466" class="ax_default paragraph">
                        <div id="u1466_div" class=""></div>
                        <div id="u1466_text" class="text ">
                          <p><span>Hola, estoy disponible, te puedo ayudar con algo?</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1467" class="ax_default heading_4">
                      <div id="u1467_div" class=""></div>
                      <div id="u1467_text" class="text ">
                        <p><span>Agente</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1468" class="ax_default heading_4">
                      <div id="u1468_div" class=""></div>
                      <div id="u1468_text" class="text ">
                        <p><span style="font-family:'Segoe UI Negrita', 'Segoe UI Normal', 'Segoe UI', sans-serif;font-weight:700;">Agente</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u1469" class="ax_default heading_4">
                      <div id="u1469_div" class=""></div>
                      <div id="u1469_text" class="text ">
                        <p><span>Disponible</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Text Field) -->
                  <div id="u1470" class="ax_default text_field">
                    <div id="u1470_div" class=""></div>
                    <input id="u1470_input" type="text" value="Escriba su mensaje" class="u1470_input"/>
                  </div>

                  <!-- Unnamed (Group) -->
                  <div id="u1471" class="ax_default" data-left="294" data-top="343" data-width="26" data-height="23">

                    <!-- Unnamed (Shape) -->
                    <div id="u1472" class="ax_default shape">
                      <img id="u1472_img" class="img " src="images/home/u88.svg"/>
                      <div id="u1472_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u1473" class="ax_default icon">
                    <img id="u1473_img" class="img " src="images/home/u89.svg"/>
                    <div id="u1473_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="u1451" style="display:none; visibility:hidden;"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
